******************************************************************
【来此加密】https://letsencrypt.osfipin.com/
******************************************************************
1. 域名:
*.petradaisuki.tk,petradaisuki.tk
------------------------------------------------------------------
2. 域名详情:
https://acme-v02.api.letsencrypt.org/acme/order/60401750/651450298
------------------------------------------------------------------
3. pfx导入密码:
1rvj4l
******************************************************************
联系邮箱：support@mail.osfipin.com
******************************************************************